buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.homedepot.dialogflowfulfillment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'


	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.1')
	testCompile('junit:junit:4.12')
	compile(group: 'redis.clients', name: 'jedis', version: '2.0.0')
	// https://mvnrepository.com/artifact/com.typesafe/config
	compile group: 'com.typesafe', name: 'config', version: '1.0.2'

	//prometheus
	compile('io.prometheus:simpleclient:0.3.0')
	compile('io.prometheus:simpleclient_hotspot:0.3.0')
	compile('io.prometheus:simpleclient_spring_boot:0.3.0')
	compile('io.prometheus:simpleclient_servlet:0.3.0')

	//compile('org.springframework.boot:spring-data-redis')
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.0.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.2.2.RELEASE'

//	compile('com.netflix.hystrix:hystrix-core:1.5.13')
// https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.4'
	compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.20.7'


}