buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dialogflowfulfillment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile(group: 'redis.clients', name: 'jedis', version: '2.0.0')
	compile group: 'com.typesafe', name: 'config', version: '1.0.2'

	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.1')

	compile("org.springframework.boot:spring-boot-starter-test"){
		exclude group: 'org.mockito'
	}
	
	runtime("io.micrometer:micrometer-registry-prometheus")
	
	testCompile('junit:junit:4.12')
	testCompile('pl.pragmatists:JUnitParams:1.1.1')
	testCompile("org.powermock:powermock-api-mockito2:1.7.0")
	testCompile("org.powermock:powermock-module-junit4:1.6.6")
	

	//prometheus
//	compile('io.prometheus:simpleclient:0.3.0')
//	compile('io.prometheus:simpleclient_hotspot:0.3.0')
//	compile('io.prometheus:simpleclient_spring_boot:0.3.0')
//	compile('io.prometheus:simpleclient_servlet:0.3.0')

	//compile('org.springframework.boot:spring-data-redis')
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.0.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.2.2.RELEASE'

//	compile('com.netflix.hystrix:hystrix-core:1.5.13')
// https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.4'
	compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.20.7'


}