management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#endpoints.sensitive=false
#management.security.enabled=false
#When run in local make sure we have a redis server running on localhost on port 6379
lcp=local